FROM wrfhydro/dev
USER root

ARG DEBIAN_FRONTEND=noninteractive

RUN locale-gen en_US.UTF-8
ENV LANG en_US.UTF-8
ENV LC_ALL en_US.UTF-8

## Python installs
RUN wget https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh \
    && bash Miniconda3-latest-Linux-x86_64.sh -b -p /home/docker/miniconda3 \
    && rm Miniconda3-latest-Linux-x86_64.sh

#Set environment variables
WORKDIR /home/docker
RUN conda install -c conda-forge \
    cython \
    dask \
    esmpy \
    gdal \
    geopandas \
    hvplot \
    ipython \
    nco \
    pyviz \
    xrviz
RUN jupyter labextension install @jupyterlab/toc @pyviz/jupyterlab_pyviz
RUN pip install bash_kernel \
        && python -m bash_kernel.install


RUN mkdir /home/docker/wrf-hydro-training \
        && chmod -R 777 /home/docker/wrf-hydro-training
COPY ./jupyter_notebook_config.py /home/docker/.jupyter/
RUN chmod -R 777 /home/docker/.jupyter

#Get the entrypoint script to download the code, example case, and lessons and start JupyterLab
COPY ./entrypoint.sh /.
RUN chmod 777 /entrypoint.sh
RUN chmod -R 777 /home/docker/wrf-hydro-training/

USER docker
WORKDIR /home/docker
