FROM wrfhydro/dev
USER root

ARG DEBIAN_FRONTEND=noninteractive

# RUN apt-get update \
#     && apt-get install -yq --no-install-recommends \
    # texlive-xetex \
    # texlive-plain-generic \
    # texlive-fonts-recommended \
    # && rm -rf /var/lib/apt/lists/*

RUN locale-gen en_US.UTF-8
ENV LANG en_US.UTF-8
ENV LC_ALL en_US.UTF-8

## NetCDF installs

# Install netCDF-C
ENV NCDIR=/usr/local
ENV NFDIR=/usr/local
ENV H5DIR=/usr/lib/x86_64-linux-gnu/hdf5/serial
ENV HDF5_DIR=/usr/lib/x86_64-linux-gnu/hdf5/serial

RUN NETCDF_C_VERSION="4.4.1.1" \
    && wget ftp://ftp.unidata.ucar.edu/pub/netcdf/netcdf-${NETCDF_C_VERSION}.tar.gz -P /tmp \
    && tar -xf /tmp/netcdf-${NETCDF_C_VERSION}.tar.gz -C /tmp \
    && cd /tmp/netcdf-${NETCDF_C_VERSION} \
    && CPPFLAGS=-I${H5DIR}/include LDFLAGS=-L${H5DIR}/lib ./configure --prefix=/usr/local \
    && cd /tmp/netcdf-${NETCDF_C_VERSION} \
    && make \
    && cd /tmp/netcdf-${NETCDF_C_VERSION} \
    && make install \
    && rm -rf /tmp/netcdf-${NETCDF_C_VERSION}

# Install netCDF-Fortran
ENV LD_LIBRARY_PATH=${NCDIR}/lib
RUN NETCDF_F_VERSION="4.4.4" \
    && cd /tmp \
    && wget ftp://ftp.unidata.ucar.edu/pub/netcdf/netcdf-fortran-${NETCDF_F_VERSION}.tar.gz \
    && tar -xf netcdf-fortran-${NETCDF_F_VERSION}.tar.gz \
    && cd /tmp/netcdf-fortran-${NETCDF_F_VERSION} \
    && CPPFLAGS=-I${NCDIR}/include LDFLAGS=-L${NCDIR}/lib ./configure --prefix=${NFDIR} \
    && make \
    && make install \
    && cd / \
    && rm -rf /tmp/netcdf-fortran-${NETCDF_F_VERSION}
RUN chmod -R 777 /home/docker/

# WRF and WPS installs
# Set WRF and WPS version argument
ARG WRF_VERSION="4.2.1"
ARG WPS_VERSION="4.2"
WORKDIR /home/docker/WRF_WPS
RUN wget https://github.com/wrf-model/WRF/archive/v${WRF_VERSION}.tar.gz \
        && tar -zxf v${WRF_VERSION}.tar.gz \
        && mv WRF-${WRF_VERSION} WRF \
        && rm v${WRF_VERSION}.tar.gz
RUN wget https://github.com/wrf-model/WPS/archive/v${WPS_VERSION}.tar.gz \
	&& tar -zxf v${WPS_VERSION}.tar.gz \
        && mv WPS-${WPS_VERSION} WPS \
	&& rm v${WPS_VERSION}.tar.gz

# Build WRF first, required for WPS
WORKDIR /home/docker/WRF_WPS/WRF
RUN printf '34\n1\n' | ./configure \
	&& ./compile em_real
# Build WPS second after WRF is built
WORKDIR /home/docker/WRF_WPS/WPS
RUN printf '2\n' | ./configure \
	&& ./compile
# WRF/WPS cleanup step
RUN chmod -R 777 /home/docker/WRF_WPS
RUN rm -rf /home/docker/WRF_WPS/WRF

## Python installs
RUN wget https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh \
    && bash Miniconda3-latest-Linux-x86_64.sh -b -p /home/docker/miniconda3 \
    && rm Miniconda3-latest-Linux-x86_64.sh

#Set environment variables
ENV PATH="/home/docker/miniconda3/bin:${PATH}"

WORKDIR /home/docker

RUN conda install -c conda-forge \
    gdal \
    cython \
    esmpy \
    gdown \
    geopandas \
    hvplot \
    h5py \
    ipython \
    ipyleaflet \
    ipympl \
    ipywidgets \
    jupyterlab \
    jupyter_contrib_nbextensions \
    nco \
    nccmp \
    numpy \
    nodejs \
    pyproj \
    pyviz \
    rasterio \
    whitebox=1.2.0 \
    xrviz

RUN jupyter labextension install @jupyterlab/toc @pyviz/jupyterlab_pyviz @jupyter-widgets/jupyterlab-manager jupyter-leaflet
RUN pip install bash_kernel \
        && python -m bash_kernel.install

RUN mkdir /home/docker/wrf-hydro-training \
        && chmod -R 777 /home/docker/wrf-hydro-training \
        && mkdir /home/docker/GIS_Training \
        && chmod -R 777 /home/docker/GIS_Training

#Get the Jupyter configuration script
COPY ./jupyter_notebook_config.py /home/docker/.jupyter/
RUN chmod -R 777 /home/docker/.jupyter

#Get the entrypoint script to download the code, example case, and lessons and start JupyterLab
COPY ./entrypoint.sh /.
RUN chmod 777 /entrypoint.sh
RUN chmod -R 777 /home/docker/wrf-hydro-training/
RUN chmod -R 777 /home/docker/GIS_Training/
RUN chmod -R 777 /home/docker/miniconda3/
RUN chmod -R 777 /home/docker/WRF_WPS/

USER docker
WORKDIR /home/docker
ENTRYPOINT ["/entrypoint.sh"]
CMD ["interactive"]
